ip1=10.118.50.194
ip2=192.168.1.253
port=8000
username1=admin
username2=admin
password1=Angsu123321
password2=hik12345
api=http://zh.pc.api.angsuxx.smart.orhontech.com/api/teacher/v1/get/teacher/auth
path=D:/eclipse-workspace/606Angsu/config/dll64/HCNetSDK.dll